# guardacorpo24

./: .firebaserc  .gitignore  README.md  app-ads.txt  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/albertobezerra/guarda_corpo_2024/: MainActivity.kt
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  splash.dart
lib/admob/: banner_ad_widget.dart  interstitial_ad_manager.dart
lib/components/: firebase_messaging_service.dart  reward_cta_widget.dart  reward_cta_widget_principal.dart
lib/components/autenticacao/: auth_page.dart  auth_service.dart  auth_widgets.dart  outlined_text_field.dart  reset_password.dart
lib/components/barradenav/: nav.dart  nav_station.dart
lib/components/carregamento/: barradecarregamento.dart
lib/components/customizacao/: custom_appBar.dart  custom_planCard.dart  modern_list_tile.dart  outlined_text_field_aet.dart  outlined_text_field_inspecoes.dart  outlined_text_field_login.dart  outlined_text_fild_aet4.dart
lib/components/db_local/: banco_checks.dart  inspecao_storage_service.dart  local_storage_service.dart
lib/components/login/: login_page.dart
lib/components/onboarding/: onboarding.dart
lib/estacionario/: raiz.dart  raiz01topo.dart  raiz02_mbuscados.dart  raiz03_maissaude.dart  raiz04_emergencia.dart  raiz_mestra.dart  splash.dart
lib/maisbuscados/dds/: dds_raiz.dart
lib/maisbuscados/nrs/: nrs_raiz.dart
lib/maissaude/: cipa.dart  cnae.dart  datas.dart  epi.dart  historia.dart  mapa_da_risco.dart  nbrs.dart  nho.dart  os.dart  ppp.dart  riscoamb.dart
lib/matriz/: raiz02_mbuscados.dart  raiz03_maissaude.dart  raiz_mestra.dart
lib/matriz/00_raizes/: raiz01topo.dart  raiz02_mbuscados.dart  raiz03_maissaude.dart  raiz_mestra.dart
lib/matriz/02_maissaude/: acidente.dart  aet.dart  aso.dart  cid.dart  cipa.dart  clt.dart  cnae.dart  cnpj.dart  cnpj2.dart  datas.dart  epi.dart  esocial.dart  historia.dart  incendio.dart  mapa_da_risco.dart  mapaexemplo.dart  nbrs.dart  nho_base.dart  nho_raiz.dart  os.dart  pgr.dart  ppp.dart  primeiros_soc_base.dart  primeiros_soc_raiz.dart  riscoamb.dart  sinalizacao.dart  tecnico.dart
lib/matriz/03_sua_area/: 03_00_suaconta.dart
lib/matriz/04_premium/: GenericMessagePage.dart  UserStatusWrapper.dart  conteudoPremium.dart  premium.dart  (+5 more)
lib/services/: banner.dart  inster.dart
lib/theme/: app_theme.dart
lib/utils/: utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+91 files in other folders)
